# MatchMyTripV2

./: Dockerfile  MatchMyTripV2.sln  compose.yaml
MatchMyTrip.Api/: Dockerfile  MatchMyTrip.Api.csproj  MatchMyTrip.Api.http  Program.cs  appsettings.json
MatchMyTrip.Api/Controllers/: ActivityController.cs  JourneyController.cs  Journey_ActivityController.cs  MatchController.cs  Match_ActivityController.cs  SearchController.cs  UserController.cs
MatchMyTrip.Api/Properties/: launchSettings.json
MatchMyTrip.App/: MatchMyTrip.App.csproj  Program.cs  appsettings.json
MatchMyTrip.App/Auth0/: AccessTokenResponse.cs  LoginCredentials.cs
MatchMyTrip.App/Components/: App.razor  _Imports.razor
MatchMyTrip.App/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MatchMyTrip.App/Components/Pages/: Activity.razor  Activity.razor.cs  Add-activity-to-journey.razor  Add-activity-to-journey.razor.cs  Add-activity.razor  Add-activity.razor.cs  Add-journey.razor  Add-journey.razor.cs  Edit-journey.razor  Edit-journey.razor.cs  Edit-profile.razor  Edit-profile.razor.cs  Edit-user.razor  Edit-user.razor.cs  Error.razor  Home.razor  Home.razor.cs  JourneyDetail.razor  JourneyDetail.razor.cs  Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  SimpleSearch.razor  SimpleSearch.razor.cs  SpecificSearch.razor  SpecificSearch.razor.cs  Users.razor  Users.razor.cs  Weather.razor
MatchMyTrip.App/Interfaces/: IActivityService.cs  IJourneyService.cs  IJourney_ActivityService.cs  ISearchService.cs  ISessionService.cs  ISharedService.cs  IUserService.cs  IlocalStorageService.cs
MatchMyTrip.App/Properties/: launchSettings.json
MatchMyTrip.App/services/: ActivityService.cs  BaseService.cs  JourneyService.cs  Journey_ActivityService.cs  LocalStorageService.cs  SearchService.cs  SessionService.cs  SharedService.cs  UserService.cs
MatchMyTrip.Application/: MatchMyTrip.Application.csproj
MatchMyTrip.Application/contracts/: IJourney_ActivityRepository.cs  IMatchRepository.cs  IRepository.cs  ISearchRepository.cs  IUserRepository.cs
MatchMyTrip.Application/features/activity/commands/common/: ActivityCommandResponse.cs
MatchMyTrip.Application/features/activity/commands/createActivityCommand/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
MatchMyTrip.Application/features/activity/commands/deleteActivityCommand/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs
MatchMyTrip.Application/features/activity/commands/updateActivityCommand/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
MatchMyTrip.Application/features/activity/dto/: ActivityDTO.cs
MatchMyTrip.Application/features/activity/queries/getActivities/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
MatchMyTrip.Application/features/journey/dto/: JourneyDTO.cs
MatchMyTrip.Application/features/journey_activity/dto/: Journey_ActivityDTO.cs  Journey_ActivityQueryDTO.cs
MatchMyTrip.Application/features/journey_activity/dtos/: Journey_ActivityDTO.cs  Journey_ActivityQueryDTO.cs
MatchMyTrip.Application/features/match/dto/: MatchDTO.cs
MatchMyTrip.Application/features/match_activity/dto/: Match_ActivityDTO.cs
MatchMyTrip.Application/features/user/common/: UserCommandResponse.cs
MatchMyTrip.Application/features/user/dto/: UserDTO.cs
MatchMyTrip.Application/features/user/dtos/: UserDTO.cs  UserQueryDTO.cs
MatchMyTrip.Application/mapper/: Profiles.cs
MatchMyTrip.Application/responses/: BaseResponse.cs
MatchMyTrip.Persistence/: MatchMyTrip.Persistence.csproj
(+94 files in other folders)
