<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="contracts\" />
    <Folder Include="features\" />
    <Folder Include="responses\" />
    <Folder Include="profiles\" />
  </ItemGroup>

</Project>
